{
  "name": "SDK Muta - Kalkulator Basic",
  "short_name": "SDK Muta Kalkulator",
  "description": "Tournament scoring application for shooting club - SDK Muta",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#007bff",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["sports", "productivity"],
  "screenshots": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Tournament",
      "short_name": "New Tournament",
      "description": "Start a new tournament",
      "url": "/?start=tournament",
      "icons": [
        {
          "src": "/logo.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
